#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/batchdemo
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# it is created the required tables in database for launching the job required tables
spring.batch.jdbc.initialize-schema=ALWAYS

# server.port=9090


#spring.batch.job.enabled=false   - when is use this job will not execute after run the application
